command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10

[volume]
label=VOL
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[memory]
label=MEM
interval=30

[memory]
label=SWAP
instance=swap
interval=30

[disk]
label=
interval=30

[iface]
color=#00FF00
interval=10

[bandwidth]
interval=5

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
#instance=1
interval=30

# Date Time
#
[time]
command=date '+%c'
interval=1
