;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | left_control
;; E  | right_option
;; R  | right_shift
;;
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any

;; com.microsoft.VSCode
;; /Applications/Visual Studio Code.app/Contents/MacOS/Electron

;; com.jetbrains.intellij
;; /Applications/IntelliJ IDEA.app/Contents/MacOS/idea

{
 :simlayer-threshold 300
 :simlayers {
          :a_layer {:key :a}
          :s_layer {:key :s}
          :d_layer {:key :d}
          :f_layer {:key :f}
          :g_layer {:key :g}
          :r_layer {:key :r}
          :v_layer {:key :v}
          }

 :applications {
                :code ["^com\\.microsoft\\.VSCode$"]
                :intellij ["^com\\.jetbrains\\.intellij$"]
                }

 :main [
        {:des "Magic Keys"
         :rules [
                 ; control and escape to pinkie (caps lock)
                 [{:key :##caps_lock} [:left_control] nil {:alone :escape}]
                 ; hyper to tab
                 [{:key :##tab} {:key :left_shift :modi [:left_command :left_control :left_option]} nil {:alone :tab}]
                 ; meh to escape, organise imports if alone (make vscode specifig in the future)
                 [{:key :##escape} {:key :left_shift :modi [:left_control :left_option]} nil {:alone {:key :o :modi [:left_option :left_shift]}}]]}

        {:des "A Layer"
         :rules [:a_layer
                 [:h {:key :left_arrow :modi [:left_option]} :code]
                 [:j {:key :down_arrow :modi [:left_option]} :code]
                 [:k {:key :up_arrow :modi [:left_option]} :code]
                 [:l {:key :right_arrow :modi [:left_option]} :code]

                 [:h {:key :left_arrow :modi [:left_shift :left_option]} :intellij]
                 [:j {:key :down_arrow :modi [:left_shift :left_option]} :intellij]   ;; move line down
                 [:k {:key :up_arrow :modi [:left_shift :left_option]} :intellij]     ;; move line up
                 [:l {:key :right_arrow :modi [:left_shift :left_option]} :intellij]
                 ]}

        {:des "S Layer"
         :rules [:s_layer
                 [:h {:key :left_arrow :modi [:left_shift :left_option]} :code]
                 [:j {:key :down_arrow :modi [:left_shift :left_option]} :code]  ;; copy line down
                 [:k {:key :up_arrow :modi [:left_shift :left_option]} :code]    ;; copy line up
                 [:l {:key :right_arrow :modi [:left_shift :left_option]} :code]

                 [:j {:key :d :modi [:left_command]} :intellij]  ;; copy line down
                 [:k {:key :up_arrow :modi [:left_shift :left_option]} :intellij]    ;; copy line up
                 ]}

        ;; good for both vscode and intellij
        {:des "D Layer"
         :rules [:d_layer
                 [:h {:key :!Sleft_arrow}]
                 [:j {:key :!Sdown_arrow}]
                 [:k {:key :!Sup_arrow}]
                 [:l {:key :!Sright_arrow}]]}

        ;; good for both vscode and intellij
        {:des "F Layer"
         :rules [:f_layer
                 [:##h :left_arrow]
                 [:##j :down_arrow]
                 [:##k :up_arrow]
                 [:##l :right_arrow]]}

        ;; good for both vscode and intellij
        {:des "G Layer"
         :rules [:g_layer
                 [:##h {:key :a :modi :left_control}]
                 [:j :##page_down]
                 [:k :##page_up]
                 [:l {:key :e :modi :left_control}]]}

        {:des "R Layer"
         :rules [:r_layer
                 [:h {:key :left_arrow :modi [:left_option :left_command]}]
                 [:j {:key :down_arrow :modi [:left_option :left_command]}]
                 [:k {:key :up_arrow :modi [:left_option :left_command]}]
                 [:l {:key :right_arrow :modi [:left_option :left_command]}]
                 ]}

        {:des "V Layer"
         :rules [:v_layer
                 [:h {:key :left_arrow :modi [:left_shift :left_command :left_control]} :code] ;; shrink selection
                 [:j {:key :down_arrow :modi [:left_shift :left_command :left_control]} :code]
                 [:k {:key :up_arrow :modi [:left_shift :left_command :left_control]} :code]
                 [:l {:key :right_arrow :modi [:left_shift :left_command :left_control]} :code] ;; extend selection

                 [:h {:key :down_arrow :modi [:left_option]} :intellij] ;; shrink selection
                 [:l {:key :up_arrow :modi [:left_option]} :intellij] ;; extend selection


                 ]}]}
