(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad-output" "/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /         rsft
  wkup lctl lmet lalt           spc            ralt sys  rctl pgup up   pgdn
                                                              left down rght
)

(defalias
  vcm C-S-p     ;; vscode command
  vfi C-p       ;; vscode files
  vtm C-`       ;; vscode focus terminal
  ved #(C-k e)  ;; vscode focus editor
  ori S-A-o     ;; vscode organise imports
  wsu M-pgup    ;; move to workspace above
  wsd M-pgdn    ;; move to workspace below
  uln M-spc     ;; ulauncher
  ssh S-C-A-M-s ;; screenshot
  scp S-C-A-M-p ;; screen capture

  undo C-z
  redo C-y

  normo (layer-add normo)
  nok (layer-rem normo)

  q (tap-hold-next-release 350 q (tap-next XX (layer-toggle editor-navigation)))
  w (tap-hold-next-release 350 w (tap-next XX (layer-toggle editor-organisation)))
  r (tap-hold-next-release 350 r (tap-next XX (layer-toggle cursors)))
  a (tap-hold-next-release 350 a (tap-next XX (layer-toggle move-lines-change-editor-focus)))
  s (tap-hold-next-release 350 s (tap-next XX (layer-toggle copy-line-and-modify-selection)))
  d (tap-hold-next-release 350 d (tap-next XX (layer-toggle select)))
  f (tap-hold-next-release 350 f (tap-next XX (layer-toggle arrows)))
  g (tap-hold-next-release 350 g (tap-next XX (layer-toggle hop)))
  v (tap-hold-next-release 350 v (tap-next XX (layer-toggle by-word-and-scroll)))
  z (tap-hold-next-release 350 z (tap-next XX (layer-toggle delete)))
)

(deflayer next-of-kin
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  @undo @redo @ori
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  @q   @w   e    @r   t    y    u    i    o    p    [    ]    \
  lctl @a   @s   @d   @f   @g   h    j    k    l    ;    '    \    ret
  lsft 102d @z   x    c    @v   b    n    m    ,    .    /         rsft
  wkup lmet @vfi del            spc            bspc @vcm @vtm @scp @wsu @normo
                                                              @ssh @wsd @uln
)


(deflayer normo
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /         rsft
  wkup lctl lmet lalt           spc            ralt sys rctl  pgup up   @nok
                                                              left down rght
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)

(deflayer hop
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)

(defalias
  sll S-left
  sld S-down
  slu S-up
  slr S-rght
)

(deflayer select
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @sll @sld @slu @slr _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)

(defalias
  ssr A-S-left    ;; shrink selection
  cld A-C-S-down  ;; copy line down
  clu A-C-S-up    ;; copy line up
  sxp A-S-rght    ;; expand selection
)

(deflayer copy-line-and-modify-selection
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @ssr @cld @clu @sxp _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)

(defalias
  mld A-down  ;; move line down
  mlu A-up    ;; move line up
)

(deflayer move-lines-change-editor-focus
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @mld @mlu _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)

(defalias
  crb C-S-down  ;; add cursor below
  cra C-S-up    ;; add cursor above
)

(deflayer cursors
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @crb @cra _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)

(defalias
  wdl C-left  ;; move left by word
  scd C-down  ;; scroll down
  scu C-up    ;; scroll up
  wdr C-rght  ;; move right by word
)

(deflayer by-word-and-scroll
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @wdl @scd @scu @wdr _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)

(defalias
  dar C-S-A-M-del
  dwr C-del
  dwl C-bspc
  dal C-S-A-M-bspc
)

(deflayer delete
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @dal @dwl @dwr @dar _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)

(defalias
  fel #(C-k C-left) ;; focus editor left
  fed #(C-k C-down) ;; focus editor down
  feu #(C-k C-up)   ;; focus editor up
  fer #(C-k C-rght) ;; focus editor right
)

(deflayer editor-navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @fel @fed @feu @fer _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)

(defalias
  mel #(@vcm m o v e spc  e d i t o r spc i n t o spc l e f t spc g r o u p ret)
  meb #(@vcm m o v e spc  e d i t o r spc i n t o spc g r o u p spc b e l o w ret)
  mea #(@vcm m o v e spc  e d i t o r spc i n t o spc g r o u p spc a b o v e ret)
  mer #(@vcm m o v e spc  e d i t o r spc i n t o spc r i g h t spc g r o u p ret)
)

(deflayer editor-organisation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @mel @meb @mea @mer _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)
