;; A compose key (sometimes called multi key) is a key on a computer keyboard that
;; indicates that the following (usually 2 or more) keystrokes trigger the insertion
;; of an alternate character, typically a precomposed character or a symbol.
;; For instance, typing Compose followed by ~ and then n will insert ñ.
;; https://en.wikipedia.org/wiki/Compose_key

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad-output" "/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd true
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /         rsft
  wkup lctl lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                              left down rght
)

(defalias mov (layer-toggle movement))

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /         rsft
  wkup lctl @mov lalt           spc            ralt prnt rctl pgup up   pgdn
                                                              left down rght
)

(deflayer movement
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)
