;; A compose key (sometimes called multi key) is a key on a computer keyboard that
;; indicates that the following (usually 2 or more) keystrokes trigger the insertion
;; of an alternate character, typically a precomposed character or a symbol.
;; For instance, typing Compose followed by ~ and then n will insert ñ.
;; https://en.wikipedia.org/wiki/Compose_key

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad-output" "/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd true
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /         rsft
  wkup lctl lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                              left down rght
)

(defalias
  vcm C-S-p
  vcf C-p
  wsu M-pgup
  wsd M-pgdn
  a (tap-hold-next-release 350 a (tap-next a (layer-toggle move-lines-change-editor-focus)))
  s (tap-hold-next-release 350 s (tap-next s (layer-toggle copy-line-and-modify-selection)))
  d (tap-hold-next-release 350 d (tap-next d (layer-toggle select)))
  f (tap-hold-next-release 350 f (tap-next f (layer-toggle arrows)))
  g (tap-hold-next-release 350 g (tap-next g (layer-toggle hop)))
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl @a   @s   @d   @f   @g   h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /         rsft
  wkup lctl lmet lalt           spc            ralt prnt rctl @wsu up   @wsd
                                                              left down rght
)

(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)

(deflayer hop
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)

(defalias
  sll S-left
  sld S-down
  slu S-up
  slr S-rght
)

(deflayer select
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @sll @sld @slu @slr _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)

(defalias
  ssr A-S-left    ;; shrink selection
  cld A-C-S-down  ;; copy line down
  clu A-C-S-up    ;; copy line up
  sxp A-S-rght    ;; expand selection
)

(deflayer copy-line-and-modify-selection
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @ssr @cld @clu @sxp _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)

(defalias
  fel #(C-k C-left) ;; focus editor left
  mld A-down        ;; move line down
  mlu A-up          ;; move line up
  fer #(C-k C-rght) ;; focus editor right
)

(deflayer move-lines-change-editor-focus
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @fel @mld @mlu @fer _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _              _              _    _    _    _    _    _
                                                              _    _    _
)
