command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cpu_usage]
label=
interval=10

[memory]
label=
interval=30

[battery]
label=
interval=30

[volume]
label=
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[date]
command=date '+%A %d %B'
interval=1

[time]
command=date '+%R'
interval=1
