[global_config]
  focus = system
  scroll_tabbar = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Fira Code weight=453 14
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
  [[Belafonte Day]]
    icon_bell = False
    background_color = "#d5ccba"
    cursor_color = "#45373c"
    font = Ubuntu Mono 14
    foreground_color = "#45373c"
    show_titlebar = False
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    use_system_font = False
    copy_on_selection = True
  [[BirdsOfParadise]]
    icon_bell = False
    background_color = "#2a1f1d"
    cursor_color = "#573d26"
    font = Ubuntu Mono 14
    foreground_color = "#e0dbb7"
    show_titlebar = False
    palette = "#573d26:#be2d26:#6ba18a:#e99d2a:#5a86ad:#ac80a6:#74a6ad:#e0dbb7:#9b6c4a:#e84627:#95d8ba:#d0d150:#b8d3ed:#d19ecb:#93cfd7:#fff9d5"
    use_system_font = False
    copy_on_selection = True
  [[Cobalt2]]
    icon_bell = False
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    show_titlebar = False
    palette = "#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff:#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    copy_on_selection = True
  [[Glacier]]
    icon_bell = False
    background_color = "#0c1115"
    cursor_color = "#6c6c6c"
    font = Ubuntu Mono 14
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#2e343c:#bd0f2f:#35a770:#fb9435:#1f5872:#bd2523:#778397:#ffffff:#404a55:#bd0f2f:#49e998:#fddf6e:#2a8bc1:#ea4727:#a0b6d3:#ffffff"
    use_system_font = False
    copy_on_selection = True
  [[Grape]]
    icon_bell = False
    background_color = "#171423"
    cursor_color = "#a288f7"
    font = Ubuntu Mono 14
    foreground_color = "#9f9fa1"
    show_titlebar = False
    palette = "#2d283f:#ed2261:#1fa91b:#8ddc20:#487df4:#8d35c9:#3bdeed:#9e9ea0:#59516a:#f0729a:#53aa5e:#b2dc87:#a9bcec:#ad81c2:#9de3eb:#a288f7"
    use_system_font = False
    copy_on_selection = True
  [[Grass]]
    icon_bell = False
    background_color = "#13773d"
    cursor_color = "#8c2800"
    font = Ubuntu Mono 14
    foreground_color = "#fff0a5"
    show_titlebar = False
    palette = "#000000:#bb0000:#00bb00:#e7b000:#0000a3:#950062:#00bbbb:#bbbbbb:#555555:#bb0000:#00bb00:#e7b000:#0000bb:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    copy_on_selection = True
  [[Solarized Dark Higher Contrast]]
    icon_bell = False
    background_color = "#2d2d2d"
    cursor_color = "#cccccc"
    foreground_color = "#cccccc"
    show_titlebar = False
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    copy_on_selection = True
  [[Solarized Light]]
    icon_bell = False
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    font = Ubuntu Mono 14
    foreground_color = "#002b36"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    copy_on_selection = True
  [[SpaceGray]]
    icon_bell = False
    background_color = "#20242d"
    cursor_color = "#b3b8c3"
    foreground_color = "#b3b8c3"
    show_titlebar = False
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
    copy_on_selection = True
  [[Tomorrow Night Blue]]
    icon_bell = False
    background_color = "#002451"
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#ff9da4:#d1f1a9:#ffeead:#bbdaff:#ebbbff:#99ffff:#ffffff:#000000:#ff9da4:#d1f1a9:#ffeead:#bbdaff:#ebbbff:#99ffff:#ffffff"
    copy_on_selection = True
  [[Violet Dark]]
    icon_bell = False
    background_color = "#1c1d1f"
    cursor_color = "#708284"
    foreground_color = "#708284"
    show_titlebar = False
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#c9c6bd:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    copy_on_selection = True
  [[Violet Light]]
    icon_bell = False
    background_color = "#fcf4dc"
    cursor_color = "#536870"
    foreground_color = "#536870"
    show_titlebar = False
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#d3d0c9:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    copy_on_selection = True
  [[Zenburn]]
    icon_bell = False
    background_color = "#3f3f3f"
    cursor_color = "#73635a"
    foreground_color = "#dcdccc"
    show_titlebar = False
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
