[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  scroll_tabbar = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 14
    foreground_color = "#839496"
    icon_bell = False
    show_titlebar = False
    use_system_font = False
  [[Cobalt2]]
    background_color = "#1d1f21"
    copy_on_selection = True
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    icon_bell = False
    palette = "#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff:#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    show_titlebar = False
  [[Solarized Dark Higher Contrast]]
    background_color = "#2d2d2d"
    copy_on_selection = True
    cursor_color = "#cccccc"
    foreground_color = "#cccccc"
    icon_bell = False
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    show_titlebar = False
  [[SpaceGray]]
    background_color = "#20242d"
    copy_on_selection = True
    cursor_color = "#b3b8c3"
    foreground_color = "#b3b8c3"
    icon_bell = False
    palette = "#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#b3b8c3:#000000:#b04b57:#87b379:#e5c179:#7d8fa4:#a47996:#85a7a5:#ffffff"
    show_titlebar = False
  [[Tomorrow Night Blue]]
    background_color = "#002451"
    copy_on_selection = True
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#ff9da4:#d1f1a9:#ffeead:#bbdaff:#ebbbff:#99ffff:#ffffff:#000000:#ff9da4:#d1f1a9:#ffeead:#bbdaff:#ebbbff:#99ffff:#ffffff"
    show_titlebar = False
  [[Violet Dark]]
    background_color = "#1c1d1f"
    copy_on_selection = True
    cursor_color = "#708284"
    foreground_color = "#708284"
    icon_bell = False
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#c9c6bd:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    show_titlebar = False
  [[Violet Light]]
    background_color = "#fcf4dc"
    copy_on_selection = True
    cursor_color = "#536870"
    foreground_color = "#536870"
    icon_bell = False
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#d3d0c9:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    show_titlebar = False
  [[Zenburn]]
    background_color = "#3f3f3f"
    copy_on_selection = True
    cursor_color = "#73635a"
    foreground_color = "#dcdccc"
    icon_bell = False
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    show_titlebar = False
